{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Angular-Billing": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/Angular-Billing",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/img"
            ],
            "styles": [
              
              "src/styles.css",
              "src/app/vendor/fontawesome-free/css/all.min.css",
              "src/app/css/bootstrap.min.css",
              "src/app/css/sb-admin-2.css",
              "src/app/css/sb-admin-2.min.css",
              "src/app/vendor/datatables/dataTables.bootstrap4.min.css",
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              
              "node_modules/ngx-toastr/toastr.css",
              "src/app/vendor/bootstrap/scss/bootstrap.scss",
               
                "node_modules/font-awesome/css/font-awesome.min.css",
                "src/app/vendor/bootstrap-select.css"  
            ],
            "scripts": [
              
              "src/app/vendor/jquery/jquery.min.js",
              "src/app/vendor/bootstrap/js/bootstrap.bundle.min.js",
              "src/app/vendor/jquery-easing/jquery.easing.min.js",
              "src/app/js/sb-admin-2.min.js",
             
              "src/app/js/demo/chart-area-demo.js",
              "src/app/js/demo/chart-pie-demo.js",
              "src/app/vendor/datatables/jquery.dataTables.min.js",
              "src/app/vendor/datatables/dataTables.bootstrap4.min.js",
              "src/app/js/demo/datatables-demo.js",
              "src/app/vendor/bootstrap-select.min.js"
              
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Angular-Billing:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Angular-Billing:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Angular-Billing:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "Vlims",
  "cli": {
    "analytics": "cb4241f7-97db-4cd5-b645-e18d29b09ae9"
  }
}